spring.application.name=user-service
server.port=8001
spring.datasource.initialization-mode=embedded
spring.cache.jcache.config=classpath:ehcache.xml
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL

