spring.datasource.username=user_service
spring.datasource.password=test123
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/userservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.jpa.datasource=mysql
spring.jpa.hibernate.ddl-auto=uppdate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

